<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

Title of Anime:<br>
<input type="text" id="title" name="title" value="Kimi no Na wa.">
<br>
Value:<br>
<input type="text" id="ranking" name="ranking" value="9.9" > 
<br><br>
<button onclick="myFunction()">Click me</button>
<br><br>	


<form action="http://127.0.0.1:5000/guardar/" method="POST">
	Values a enviar:<br>
	<input type="text" id="titleE" name="titleE" readonly>
	<br>
	<input type="text" id="rankingE" name="rankingE" readonly> 
	<input type="submit" value="Submit">
	
</form> 
	
	
<script>


function myFunction() {
	document.getElementById("titleE").value = document.getElementById("titleE").value+document.getElementById("title").value;
	document.getElementById("rankingE").value = document.getElementById("rankingE").value+document.getElementById("ranking").value;
	document.getElementById("titleE").value = document.getElementById("titleE").value+";";
	document.getElementById("rankingE").value = document.getElementById("rankingE").value+";";
}

</script>
</body>
</html>
